<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HappyEnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/GridMap.cs" Line="34" Column="6" />
      <File FileName="Assets/Scripts/GridCreator.cs" Line="29" Column="85" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/TileManager.cs" Line="14" Column="16" />
      <File FileName="Assets/Scripts/GameFlowManager.cs" Line="21" Column="51" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/PlayerCameraController.cs" Line="10" Column="16" />
      <File FileName="Assets/Scripts/HappyEnemyController.cs" Line="29" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/isaac/Desktop/Doomsday Dungeon/Assets/Scripts/GridCreator.cs" line="29" column="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>